целочисленные входные данные

6,		3,		    2					работоспособность с натуральными
5,		2,		    2.5					работоспособность с вещественным ответом
3,      7,          0.43				0 в целых + округление
1,      3,     	    0.33				0 в целых + периодичное
1,      1000,       0				округление в 0 
5,      1000,       0.01				округление до 2 знака
50,     1379,       0.04			деление на крупное число + округление

Те же что и выше, с первым отрицательным числом
-6,		3,			-2
-5,		2,			-2.5
-3,     7,          -0.43
-1,     3,      	-0.33
-1,     1000,        0
-5,     1000,        0.01
-50,    1379,       -0.04

Со вторым отрицательным числом
6,		-3,			-2
5,		-2,			-2.5
3,      -7,     	-0.43
1,      -3,     	-0.33
1,      -1000,       0
5,      -1000,       0.01
50,     -1379,      -0.04

Отрицательное на отрицательное
-6,		-3,			2
-5,		-2,			2.5
-3,     -7,     	0.43
-1,     -3,         0.33
-1,     -1000,      0
-5,     -1000,      0.01
-50,    -1379,      0.04

Тесты с 0 + отрицательные
0,		-100,	0			0 поделить на что-то отрицательное
0,		 100,	0			0 поделить на положительное
-250,	 0,		exception // не знаю как должна выглядеть ошибка деления на 0, поэтому поставил так.
250,	 0,		exception
0,       0,     NAN			0 на 0

многозначное на однозначное + отрицательные
1754,    7,      250.57
1754,   -7,     -250.57
-1754,   7,     -250.57
-1754,  -7,      250.57

многозначное на многозначное + отрицательные
5843,    4255,   1.37
5843,   -4255,  -1.37
-5843,   4255,  -1.37
-5843,  -4255,   1.37

с единицей + отрицательные
135,   -1,	   -135			Деление на 1/-1
-135,  -1,      135
26236,	1,		26236
-2536, 	1,	   -2536

Само на себя 
1,       1,      1
1,      -1,     -1
-5324,   5324,  -1
5324,    5324,   1
-28594, -28594   1



Большие числа/переполнение



Вещественные входные данные


3.5,	2.5,        1.4		Вещественное на вещественное с вещественным ответом
5.5,	2.75,	    2		вещ на вещ с целым ответом
6.00,	3,	        2		как ведет себя на дополнительные 0
6.3,	3,	        2.1		вещ на целое
5,		2.0,	    2.5		как ведет себя на дополнительные 0 + целое на вещ
5,		2.5,	    2		целое на вещ с целым ответом
3.23,   7,          0.46	с 0 целой частью в ответе
1.11,   1000.4,     0		округление
5.67,   1000.21,    0.01	округление
50.73,  1379.532,   0.04	с большим числом

Как и предыдущий только с отрицательными вместо 2 аргумента
3.5,	-2.5,        -1.4
5.5,	-2.75,	     -2
6.00,	-3,	         -2
6.3,	-3,	         -2.1
5,		-2.0,	     -2.5
5,		-2.5,	     -2
3.23,   -7,          -0.46
1.11,   -1000.4,      0
5.67,   -1000.21,    -0.01
50.73,  -1379.532,   -0.04

отрицательные вместо первого аргумента
-3.5,	2.5,        -1.4
-5.5,	2.75,	     -2
-6.00,	3,	         -2
-6.3,	3,	         -2.1
-5,		2.0,	     -2.5
-5,		2.5,	     -2
-3.23,   7,          -0.46
-1.11,   1000.4,      0
-5.67,   1000.21,    -0.01
-50.73,  1379.532,   -0.04

отрицательное на отрицательное
-3.5,	 -2.5,        1.4
-5.5,	 -2.75,	      2
-6.00,	 -3,	      2
-6.3,	 -3,	      2.1
-5,		 -2.0,	      2.5
-5,		 -2.5,	      2
-3.23,   -7,          0.46
-1.11,   -1000.4,     0
-5.67,   -1000.21,    0.01
-50.73,  -1379.532,   0.04

С 0 + знаки
0,	       -100.257,  0
0.0,	    100,	  0
0.0,	    100.0,	  0
-250.34,	0.0,      exception
250.99,	    0,	      exception
0.0,        0.0,      NAN

С числами побольше, и целой частью и мантиссой + знаки
-1754.3357,          7.0000001,        -239.17 крупная мантисса около 0
-1754.45673,        -7.494565,              234.24
5843.7623255,        4255.1111111,      1.37  крупные мантиссы из середины промежутка
5843.45673,      	-4255.99999999,    -1.37  Крупная мантисса около 1

Деление на 1/-1 + округление
135.35,         -1,	   -135.35
-135.12368,     -1,     135.12
26236.99999999,	 1,		26237
-2536.00000001,  1,	   -2536
24.5242525,      1,     24.5242525
24.5242,         1,     24.5242

Деление на числа около 1 и 0 +- знаки
24.5242525,    1.0000001,  24.52
35.9248184,    0.9999999,  35.92
-24.5242525,   0.0000001, -245242525
35.9248184,   -0.01,      -3592.48
-35.9248184,   0.001,     -35924.81
0.0001,        0.999999,   0
0.00001,       0.999999,   0

Само на себя 
64.4442, 		64.4442, 		1
6.14442, 		6.14442, 		1
6.1444245676, 	6.1444245676, 	1


C большими числами
1002005005500510,   1000005005500510,        1					кпупное на крупное + знаки	
-1002005005500510,  1000005005500510,       -1
1002005005500510,  -1000005005500510,       -1
-1002005005500510, -1000005005500510,        1
-9999999990,        3457,                    2892681.51			крупное на более мелкое
999999999,          3457,                    289268.15			предыдущие тесты показали, что программа выдает число из 6 цифр, остальное либо записывает как домножение на 10 в какой либо степени, либо отметает.
-9999990.245363246,        3457,          	-2892.68			тесты на крупных данных подтвердили эту теорию
999999.245363246,          3457,          	 289.27				+ крупные мантиссы


Отрицательные кейсы:

10.23,              ,                       exception       ввели первое не ввели второе
---10.23,              ,                    exception       несколько минусов перед числом
10.23.531,          3,                      exception       первое число через 2 точки(неправильное)
10+10,              10,                     exception       попытка в первое число подать арифметическую операцию
,                   1010,                   exception       пробел а потом второе число
,                   10+10,                  exception       не подать первое число а вместо второго арифметическую операцию
10.23.531,          ,                       exception       первое число неправильное, второго нет
,                   10.23.531,              exception       пробел и неправильное второе
10.23-531,          3,                      exception       арифметические операции внутри дробных чисел
10-.23-531,         3,                      exception       неправильная запись чисел с арифметическими операциями и дробными частями
$,                  213,                    exception       непонятный знак вместо 1 аргумента
231random,          4,                      exception       чило перед текстом и второй аргумент
4,                  231random,              exception       1 аргумент а во втором число перед текстом
random231,          4,                      exception       текст с числом в конце и второй аргумент
4,                  random231,              exception       число и второй аргумент с текстом в конце которого число
ran231dom,          5,                      exception       число в центре текста и второй аргумент
,                   -244,                   exception       нет первого аргумента, а второй отрицательный
   ,                ,                       exception       нет аргументов совсем
10 30,              213,                    exception       3 аргумента через пробелы
"    ",             "   " ,                 exception       просто пробелы
randomtext,         randomtext,             exception       текст